[
  {
    "id": "issue-22-antec-flux-pro-display",
    "phase": "done",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-22-antec-flux-pro-display/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-31-lint-verification-policy",
    "phase": "done",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-31-lint-verification-policy/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-19-ollama",
    "phase": "done",
    "assigned_agent": "claude",
    "status": "completed",
    "handoff": null,
    "blocked_reason": null
  },
  {
    "id": "issue-16-hdd-mount",
    "phase": "done",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-16-hdd-mount/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-45-prometheus-data-ownership",
    "phase": "done",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": null,
    "blocked_reason": null
  },
  {
    "id": "issue-48-sdd-pr47-cleanup",
    "phase": "done",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": null,
    "blocked_reason": null
  },
  {
    "id": "issue-52-resolver",
    "phase": "done",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-52-resolver/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-20-open-webui",
    "phase": "done",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-20-open-webui/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-95-cloudflare-terraform",
    "phase": "tasks",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-95-cloudflare-terraform/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-93-sops-age",
    "phase": "verify",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-93-sops-age/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-94-sops-age-inrepo",
    "phase": "verify",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-94-sops-age/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-107-vault-to-sops",
    "phase": "tasks",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-107-vault-to-sops/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-71-ci-pytest",
    "phase": "tasks",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": "specs/issue-71-ci-pytest/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "issue-114-sops-load-vars-path",
    "phase": "done",
    "assigned_agent": "codex",
    "status": "completed",
    "handoff": null,
    "blocked_reason": null
  },
  {
    "id": "issue-120-cloudflared-token",
    "phase": "tasks",
    "assigned_agent": "codex",
    "status": "pending",
    "handoff": "specs/issue-120-cloudflared-token/handoff.md",
    "blocked_reason": null
  }
]
